<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1309</x>
      <y>462</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Package::Model
Book
--
-id: int
-title: String
-author: String
-category: String
-availabitlity: boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1491</x>
      <y>406</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Package::Model
Reservation
--
-id: String
-bookId: String
-customerId: String
-bookDate: Date
-returnDate: Date
-returned: boolean
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>217</y>
      <w>364</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Package::Model
DatabaseManager
--
-instance: DatabaseManager
+customerCRUD: CustomerCRUD
+bookCRUD: BookCRUD
+reservationCRUD: ReservationCRUD
--
+configCRUDInstance(dbType:int, server:String, db: String, usr:String, pwd:String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>546</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Package::Persistence
BookCRUD
--
-books: List
--
+deleteBook(id: String): boolean
+insertBook(book: Book): boolean
+retrieveBooks(): List
+retrieveBookByType(type: String): List

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>546</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Package::Persistence
AdministratorCRUD
--
-administrator: String
--
+loginAdministrator(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>546</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Package::Persistence
CustomerCRUD
--
-customers: List
--
+deleteCustomer(id: String):boolean
+insertCustomer(id: String):boolean
+retreveCustomer(): List
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>728</y>
      <w>350</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Package::Persistence
CRUDOperations
--
#dbType: int
#server: String
#db: String
#usr: String
#pwd: String
--
+configDB(dbType: int, server: String, db: String, usr: string, pwd: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>623</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>630</y>
      <w>273</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0;370.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1295</x>
      <y>196</y>
      <w>161</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Package::Model
Library
--

--
+add(book; Book): boolean
+remove(id: String): boolean
+remove(book: Book): boolean
+removeAll(books: List): boolean
+findNextCustomerId(): String
-convertId(nextId: String)
+findByTitle(title: String): List
+findByAuthor(author: String): List</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1141</x>
      <y>406</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Package::Model
Customer
--
-id: String
-firstName: String
-lastName: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1372</x>
      <y>329</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1316</x>
      <y>623</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Package::Model
Manuel
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>623</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Package::Model
Novel
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1477</x>
      <y>623</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Package::Model
Magazine
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1379</x>
      <y>553</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>574</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>861</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Package::application
App
--

--
+start(primaryStage: Stage): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>735</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Package::view
Login
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>0</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Package::view
BookEdit
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>0</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Package::view
CustomerEdit
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>420</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Package::view
Management
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>0</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Package::view
Reservation
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>539</y>
      <w>273</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Package::Controller
LoginController
--
-vBox: VBox
-tfLogin: TextField
-tfPassword: TextField
-btLogin: Button
-btExit: Button
--
+intialiaze(location: URL, resources: ResourceBundle): void
+loginProcess(): void
+close(): void
+openManagementWindow(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>665</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
controlled by &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>476</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>196</y>
      <w>364</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Package::Controller
ManagementController
--
-library: Library
--
+initialize(location: URL, resources: ResourceBundle): void
+openWindow(): void
+deleteOption(): void
+deleteBook(): void
+deleteCustomer(): void
+openBookEditWindow(): void
+openReservationEditWindow(): void
+loadCustomersTable(): void
+loadBooksTable(): void
+loadReservationsTable(): void
+initialiseCustomersTable(): void
+initialiseBooksTable(): void
+initialiseReservationTable(): void
+retrieveCustomers(): void
+retrieveBooks(): void
+retrieveReservations(): void




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>350</y>
      <w>77</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
controlled by</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1127</x>
      <y>259</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>357</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1379</x>
      <y>574</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>250.0;70.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1372</x>
      <y>357</y>
      <w>35</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1372</x>
      <y>357</y>
      <w>224</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0...*</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0;280.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>791</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>308</y>
      <w>21</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>469</y>
      <w>273</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>476</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>469</y>
      <w>238</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0;320.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>56</y>
      <w>231</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;200.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>56</y>
      <w>21</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>56</y>
      <w>196</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>252</y>
      <w>266</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>630</y>
      <w>231</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>310.0;10.0;310.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>546</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Package::Persistence
ReservationCRUD
--
-reservations: List
--
+updateReservation(oldR: Reservation, newR Reservation): boolean 
+deleteReservation(id: String): boolean
+insertReservation(reservation: Reservation): boolean
+retrieveReservations(): List
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>399</y>
      <w>413</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;570.0;10.0;570.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>609</y>
      <w>203</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;270.0;90.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>903</y>
      <w>441</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>DBTool
--
+MYSQL: int
+ORACLE: int
-dbInstance: DBTool
-dbType: int
-driver: String
-conn: Connection
-stmt: Statement
-pstmt: PreparedStatement
--
-DBTool(dbType: int)
+delete(table: String, where: String): boolean
+update(table: String, values: HashMap&lt;String,String&gt;, where: HashMap&lt;String, String&gt;): boolean
+insert(table: String, values: HashMap&lt;String,String&gt;
+select(table: String, colums: String[], where: String): ResultSet
+select(table: String, colums: String, where: String): ResultSet
+selectAll(table: String): ResultSet
+closeConnection(): void
+getConnection(dbType: int, server: String, db: String, usr: String, pwd: string): Connection
 


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>847</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
