<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>456</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Package::Model
Book
--
-id: int
-title: String
-author: String
-category: String
-availabitlity: boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>408</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Package::Model
Reservation
--
-id: String
-bookId: String
-customerId: String
-bookDate: Date
-returnDate: Date
-returned: boolean
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>246</y>
      <w>312</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Package::Model
DatabaseManager
--
-instance: DatabaseManager
+customerCRUD: CustomerCRUD
+bookCRUD: BookCRUD
+reservationCRUD: ReservationCRUD
--
+configCRUDInstance(dbType:int, server:String, db: String, usr:String, pwd:String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>528</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Package::Persistence
BookCRUD
--
-books: List
--
+retrieveBooks(): List
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>528</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Package::Persistence
ReservationCRUD
--
-reservations: List
--
+retrieveReservations(): List
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>528</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Package::Persistence
CustomerCRUD
--
-customers: List
--
+deleteCustomer(id: String):boolean
+insertCustomer(id: String):boolean
+retreveCustomer(): List
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>684</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Package::Persistence
--
#dbType: int
#server: String
#db: String
#usr: String
#pwd: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>594</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>576</y>
      <w>258</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;100.0;410.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>624</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>582</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>228</y>
      <w>138</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Package::Model
Library
--

--
+add(book; Book): boolean
+remove(id: String): boolean
+remove(book: Book): boolean
+removeAll(books: List): boolean
+findNextCustomerId(): String
-convertId(nextId: String)
+findByTitle(title: String): List
+findByAuthor(author: String): List</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>408</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Package::Model
Customer
--
-id: String
-firstName: String
-lastName: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>342</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1194</x>
      <y>594</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Package::Model
Manuel
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>594</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Package::Model
Novel
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>594</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Package::Model
Magazine
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>534</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>552</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>798</y>
      <w>132</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Package::application
App
--

--
+start(primaryStage: Stage): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>690</y>
      <w>132</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Package::view
Login
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>60</y>
      <w>132</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Package::view
BookEdit
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>60</y>
      <w>132</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Package::view
CustomerEdit
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>408</y>
      <w>132</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Package::view
Management
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>60</y>
      <w>132</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Package::view
Reservation
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>522</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Package::Controller
LoginController
--
-vBox: VBox
-tfLogin: TextField
-tfPassword: TextField
-btLogin: Button
-btExit: Button
--
+intialiaze(location: URL, resources: ResourceBundle): void
+loginProcess(): void
+close(): void
+openManagementWindow(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>630</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
controlled by &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>456</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>228</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Package::Controller
ManagementController
--
-library: Library
--
+initialize(): void
ajouter dernieres méthodes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>336</y>
      <w>66</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
controlled by</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>282</y>
      <w>258</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>366</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>552</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>250.0;70.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>366</y>
      <w>30</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>366</y>
      <w>192</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0...*</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0;280.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>738</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>324</y>
      <w>18</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>450</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>456</y>
      <w>30</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>450</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0;350.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>108</y>
      <w>198</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;200.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>108</y>
      <w>30</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>108</y>
      <w>168</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>276</y>
      <w>144</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
</diagram>
