<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<VBox fx:id="vBox" alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AlertController">
   <children>
      <Label fx:id="lbMsg" contentDisplay="CENTER" text="Alert" textFill="RED">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Button fx:id="closeButton" mnemonicParsing="false" onAction="#close" text="Ok" />
   </children>
</VBox>
