<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ManagementController">
   <bottom>
      <HBox spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <ComboBox prefWidth="150.0" />
            <Button mnemonicParsing="false" text="Display" />
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="btDelete" mnemonicParsing="false" onAction="#deleteOption" prefWidth="70.0" text="Delete" />
            <Button fx:id="btAdd" mnemonicParsing="false" onAction="#openWindow" prefWidth="70.0" text="Add" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox spacing="10.0">
               <children>
                  <Label prefHeight="30.0" text="Search :" />
                  <TextField promptText="Book title" />
                  <Region HBox.hgrow="ALWAYS" />
                  <Label prefHeight="30.0" text="By" />
                  <ComboBox promptText="Select a category" />
                  <Button fx:id="btSearch" mnemonicParsing="false" text="Go" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="booksTab" onSelectionChanged="#initialiseBooksTable" text="Books">
               <content>
                  <TableView fx:id="booksTable">
                    <columns>
                      <TableColumn fx:id="bidColumn" maxWidth="120.0" minWidth="75.0" prefWidth="-1.0" text="Id" />
                      <TableColumn fx:id="titleColumn" maxWidth="120.0" minWidth="75.0" prefWidth="-1.0" text="Title" />
                        <TableColumn fx:id="authorColumn" prefWidth="100.0" text="Author" />
                        <TableColumn fx:id="categoryColumn" prefWidth="100.0" text="Category" />
                        <TableColumn fx:id="availabilityColumn" prefWidth="100.0" text="Availability" />
                    </columns>
                  </TableView>
               </content>
            </Tab>
          <Tab fx:id="customersTab" onSelectionChanged="#initialiseCustomersTable" text="Customers">
               <content>
                  <TableView fx:id="customersTable">
                     <columns>
                        <TableColumn fx:id="cidColumn" maxWidth="120.0" minWidth="75.0" prefWidth="-1.0" text="Id" />
                        <TableColumn fx:id="fnColumn" maxWidth="150.0" minWidth="100.0" prefWidth="-1.0" text="Firstname" />
                        <TableColumn fx:id="lnColumn" maxWidth="150.0" minWidth="120.0" prefWidth="-1.0" text="Lastname" />
                     </columns>
                  </TableView>
               </content></Tab>
            <Tab fx:id="reservationTab" onSelectionChanged="#initialiseReservationTable" text="Reservations">
               <content>
                  <TableView fx:id="reservationTable">
                     <columns>
                        <TableColumn fx:id="ridColumn" maxWidth="120.0" minWidth="-1.0" prefWidth="56.0" text="Id" />
                        <TableColumn fx:id="rbidColumn" maxWidth="120.0" minWidth="-1.0" prefWidth="94.0" text="Book_id" />
                        <TableColumn fx:id="rcidnColumn" prefWidth="102.0" text="Customer_id" />
                        <TableColumn fx:id="bDate" prefWidth="109.0" text="Book_date" />
                        <TableColumn fx:id="rDate" prefWidth="114.0" text="Return_date" />
                        <TableColumn fx:id="stateColumn" prefWidth="75.0" text="Returned" />
                     </columns>
                  </TableView>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
