<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Controller.SelectBookController">
   <center>
      <ListView fx:id="bookList" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btOk" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#setSelectedBook" prefWidth="80.0" text="Ok" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
   <top>
      <Label contentDisplay="CENTER" text="Select a book" BorderPane.alignment="CENTER">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Label>
   </top>
</BorderPane>
